:root {
    --primary-color: #000000;
    --secondary-color: #14213D;
    --accent1-color: #14213D;
    --accent2-color: #FCA311;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color);
    max-width: 1200px;
    margin: auto;
}


h1,
h2 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: var(--secondary-color);
}

p {
    color: var(--accent1-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a img {
    border: none;
}

.header,
.hero,
.footer {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
}

.hero .over {
    position: absolute;
    bottom: 1%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
}

.hero .over img {
    float: right;
    width: 300px;
    margin-left: 15px;
}

footer .sociallinks a img {
    border: none;
}

article.over {
    background-color: var(--accent2-color);
    opacity: 0.9;
    padding: 10px;
}

----------------------------------------------------------------------------------
:root {
    --primary-color: #000000;
    --secondary-color: #21345f;
    --accent1-color: #5e87e9;
    --accent2-color: #fdc66c;
    --font-titles: 'Inter', sans-serif;
    --font-body-other: 'Open Sans', sans-serif;
}

body {
    font-family: var(--font-body-other);
}

h1, h2 {
    font-family: var(--font-titles);
}

* {
    margin: 0.5rem;
    box-sizing: border-box;
}

header a {
    font-family: var(--font-titles);
    color: var(--primary-color);
    text-decoration: none;
    display: block;
    padding: 6px;
}

p {
    font-family: var(--font-body-other);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

header a:hover {
    background-color: rgba(255, 255, 255, 0.346);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 1rem auto;
    max-width: 100%;
    background-color: var(--accent2-color);
}

.logo_box {
    margin-left: 50px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 10%;
}

.navigation li {
    flex: 1;
}

h2 {
    color: var(--secondary-color);
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 50px;
    background-color: rgba(255, 255, 255, 0.622);
    width: 100%;
    color: var(--primary-color);
    text-align: center;
    padding: 15px;
}

.hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffffcb;
    width: 85%;
    color: var(--secondary-color);
    
}

.hero article img {
    float: right;
    width: 300px;
    height: auto;
}

.gridhistory {
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    place-items: center;
    margin: 100px 30px 30px;
    padding: 20px 30px 50px;
    width: auto;
    background-color: var(--accent2-color);
}

.gridhistory h2 {
    align-self: center;
    grid-column: 1 / -1;
    margin: 0 0 20px 0;
}

.gridhistory .firstpart,
.gridhistory .secondpart {
    align-self: start;
}

.gridhistory .image-container {
    grid-column: 2/3;
    align-self: start;
}

.gridhistory img {
    width: 200px;
    height: auto;
    filter: grayscale(50%);
    -webkit-filter: grayscale(50%);
    -moz-filter: grayscale(50%);
    -ms-filter: grayscale(50%);
    -o-filter: grayscale(50%);
}

.gridadventure {
    display: flex;
    flex-wrap: wrap;
    margin: 6rem 30px;
    padding: 20px 10px 30px;
    background-color: var(--accent2-color);
}

.gridadventure h2 {
    text-align: center;
    width: 100%;
}

.gridadventure img {
    width: 200px;
}

figure {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    justify-content: center;
    text-align: center;
    color: var(--secondary-color);
}

footer {
    display: grid;
    grid-template-columns: 1fr 10px;
    width: 100%;
    flex-direction: row;
    background-color: var(--accent2-color);
}

footer img {
    width: 35px;
    margin: 0;
}

footer nav {
    justify-self: flex-end;
}

.p {
    grid-column: 1/2;
    justify-self: center;
    position: absolute;
    align-self: flex-end;
}

actulizacion 1
-------------------------------------------------------------
:root {
    --primary-color: #000000;
    --secondary-color: #21345f;
    --accent1-color: #5e87e9;
    --accent2-color: #fdc66c;
    --font-titles: 'Inter', sans-serif;
    --font-body-other: 'Open Sans', sans-serif;
}

body {
    font-family: var(--font-body-other);
}

h1, h2 {
    font-family: var(--font-titles);
}

* {
    margin: 0.5rem;
    box-sizing: border-box;
}

header a {
    font-family: var(--font-titles);
    color: var(--primary-color);
    text-decoration: none;
    display: block;
    padding: 6px;
}

header a:hover {
    background-color: rgba(255, 255, 255, 0.346);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 1rem auto;
    max-width: 100%;
    background-color: var(--accent2-color);
}

.logo_box {
    margin-left: 50px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 10%;
}

h2 {
    color: var(--secondary-color);
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 50px;
    background-color: rgba(255, 255, 255, 0.622);
    width: 100%;
    color: var(--primary-color);
    text-align: center;
    padding: 15px;
}

.hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffffcb;
    width: 85%;
    color: var(--secondary-color);
}

.hero article img {
    float: right;
    width: 300px;
    height: auto;
}

.gridhistory {
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    place-items: center;
    margin: 100px 30px 30px;
    padding: 20px 30px 50px;
    width: auto;
    background-color: var(--accent2-color);
}

.gridhistory h2 {
    align-self: center;
    grid-column: 1 / -1;
    margin: 0 0 20px 0;
}

.gridhistory .firstpart,
.gridhistory .secondpart {
    align-self: start;
}

.gridhistory .image-container {
    grid-column: 2/3;
    align-self: start;
}

.gridhistory img {
    width: 200px;
    height: auto;
    filter: grayscale(50%);
    -webkit-filter: grayscale(50%);
    -moz-filter: grayscale(50%);
    -ms-filter: grayscale(50%);
    -o-filter: grayscale(50%);
}

.gridadventure {
    display: flex;
    flex-wrap: wrap;
    margin: 6rem 30px;
    padding: 20px 10px 30px;
    background-color: var(--accent2-color);
}

.gridadventure h2 {
    text-align: center;
    width: 100%;
}

.gridadventure img {
    width: 200px;
}

figure {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    justify-content: center;
    text-align: center;
    color: var(--secondary-color);
}

footer {
    display: grid;
    grid-template-columns: 1fr 10px;
    width: 100%;
    flex-direction: row;
    background-color: var(--accent2-color);
}

footer img {
    width: 35px;
    margin: 0;
}

footer nav {
    justify-self: flex-end;
}

.p {
    grid-column: 1/2;
    justify-self: center;
    position: absolute;
    align-self: flex-end; 
}

/* Contact Page Specific Styles */
.contact-info, .contact-form, .employee-profiles {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: var(--accent2-color);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h1, .contact-form h2, .employee-profiles h2 {
    text-align: center;
    color: var(--secondary-color);
}

.contact-info p, .employee-profiles figcaption, .contact-form label {
    color: var(--primary-color);
}

.contact-info iframe {
    width: 100%;
    border: none;
    margin-top: 20px;
    border-radius: 8px;
}

.employee-profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.employee-profiles figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    text-align: center;
}

.employee-profiles img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
}

.contact-form button {
    margin-top: 20px;
    padding: 10px;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var
}