:root {
    --primary-color: #000000;
    --secondary-color: #14213D;
    --accent1-color: #14213D;
    --accent2-color: #FCA311;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color);
    max-width: 1200px;
    margin: auto;
}


h1,
h2 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: var(--secondary-color);
}

p {
    color: var(--accent1-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a img {
    border: none;
}

.header,
.hero,
.footer {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
}

.hero .over {
    position: absolute;
    bottom: 1%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
}

.hero .over img {
    float: right;
    width: 300px;
    margin-left: 15px;
}

footer .sociallinks a img {
    border: none;
}

article.over {
    background-color: var(--accent2-color);
    opacity: 0.9;
    padding: 10px;
}